<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>PSCoverage.Git.Info</Name>
            <ViewSelectedBy>
                <TypeName>PSCoverage.Git.Info</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>HEAD ID</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Branch</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <ScriptBlock>$_.head.id</ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>branch</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>
